<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hospital Appointment System</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    *{margin:0;padding:0;box-sizing:border-box;font-family:'Poppins',sans-serif;}
    body{
      background:url('https://i.ibb.co/3Yw3M7c/hospital-bg.png') no-repeat center/cover;
      min-height:100vh;
      scroll-behavior:smooth;
    }
    nav{
      position:fixed;
      top:0;left:0;width:100%;
      background:rgba(0,0,0,0.7);
      padding:15px 30px;
      display:flex;
      justify-content:space-between;
      align-items:center;
      z-index:1000;
    }
    nav h2{color:#fff;font-size:22px;}
    nav a{
      color:#fff;text-decoration:none;margin:0 15px;font-weight:600;transition:.3s;
    }
    nav a:hover{color:#4da6ff;}
    section{
      padding:100px 20px;min-height:100vh;
      display:flex;justify-content:center;align-items:center;flex-direction:column;
    }
    .home-container{
      background:rgba(0,0,0,0.6);
      padding:50px;border-radius:20px;color:#fff;text-align:center;max-width:800px;
    }
    .home-container h1{font-size:40px;margin-bottom:20px;color:#4da6ff;}
    .home-container p{font-size:18px;line-height:1.6;margin-bottom:20px;}
    .btn{
      display:inline-block;padding:14px 25px;
      background:linear-gradient(135deg,#4da6ff,#2b90ff);
      color:#fff;border-radius:12px;text-decoration:none;margin:10px;transition:.3s;
    }
    .btn:hover{background:linear-gradient(135deg,#2b90ff,#4da6ff);}

    /* Forms */
    form{
      background:rgba(255,255,255,0.9);
      padding:40px;border-radius:20px;
      box-shadow:0 12px 35px rgba(0,0,0,0.2);
      width:100%;max-width:400px;
    }
    form h2{text-align:center;margin-bottom:20px;color:#004d73;}
    form input{
      width:100%;padding:12px;margin:10px 0;
      border:1px solid #ccc;border-radius:10px;
    }
    form button{
      width:100%;padding:12px;
      border:none;border-radius:10px;
      background:linear-gradient(135deg,#4da6ff,#2b90ff);
      color:#fff;font-weight:600;cursor:pointer;transition:.3s;
    }
    form button:hover{background:linear-gradient(135deg,#2b90ff,#4da6ff);}

    /* Dashboard */
    .dashboard-container{
      max-width:1200px;margin:auto;
      background:rgba(255,255,255,0.95);
      backdrop-filter:blur(8px);
      border-radius:20px;padding:30px;
      box-shadow:0 12px 35px rgba(0,0,0,0.2);
    }
    .dashboard-container h1{text-align:center;color:#004d73;margin-bottom:25px;}
    .cards{display:grid;grid-template-columns:repeat(auto-fit,minmax(280px,1fr));gap:20px;}
    .card{
      background:#f0f8ff;border-radius:15px;padding:20px;
      box-shadow:0 8px 20px rgba(0,0,0,0.1);
      transition:transform .3s,box-shadow .3s;
    }
    .card:hover{transform:translateY(-5px);box-shadow:0 12px 25px rgba(0,0,0,0.15);}
    .card h3{color:#2b90ff;margin-bottom:12px;font-size:20px;}
    .logout-btn{
      display:block;text-align:center;margin:30px auto 0;padding:14px 25px;width:200px;
      background:linear-gradient(135deg,#4da6ff,#2b90ff);color:#fff;
      border-radius:12px;text-decoration:none;font-weight:600;transition:.3s;
    }
    .logout-btn:hover{background:linear-gradient(135deg,#2b90ff,#4da6ff);}
  </style>
</head>
<body>

<!-- Navbar -->
<nav>
  <h2>Hospital Appointment</h2>
  <div>
    <a href="#home">Home</a>
    <a href="#register">Register</a>
    <a href="#login">Login</a>
    <a href="#dashboard">Dashboard</a>
  </div>
</nav>

<!-- Home Section -->
<section id="home">
  <div class="home-container">
    <h1>Welcome to Hospital Appointment System</h1>
    <p>Book appointments with top hospitals and doctors in your city.  
    Manage your schedule, cancel or reschedule easily, and get connected to healthcare without hassle.</p>
    <a href="#register" class="btn">Register</a>
    <a href="#login" class="btn">Login</a>
  </div>
</section>

<!-- Register Section -->
<section id="register">
  <form>
    <h2>Register</h2>
    <input type="text" placeholder="Full Name" required>
    <input type="email" placeholder="Email" required>
    <input type="password" placeholder="Password" required>
    <input type="text" placeholder="Phone Number" required>
    <button type="submit">Register</button>
  </form>
</section>

<!-- Login Section -->
<section id="login">
  <form>
    <h2>Login</h2>
    <input type="email" placeholder="Email" required>
    <input type="password" placeholder="Password" required>
    <button type="submit">Login</button>
  </form>
</section>

<!-- Dashboard Section -->
<section id="dashboard">
  <div class="dashboard-container">
    <h1>Patient Dashboard</h1>
    <div class="cards">
      <!-- Empty set initially, appointments will appear here -->
      <div class="card">
        <h3>No Appointments Yet</h3>
        <p>Book an appointment to see it listed here.</p>
      </div>
    </div>
    <a href="#home" class="logout-btn">Logout</a>
  </div>
</section>

</body>
</html>
