<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hospital Directory — Tenali & Guntur</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Segoe UI', sans-serif; }

    body {
      background: linear-gradient(135deg, #e0f7fa, #ffffff);
      color: #333;
      min-height: 100vh;
    }

    header {
      background: #0077b6;
      color: white;
      padding: 30px 20px;
      text-align: center;
    }
    header h1 {
      font-size: 2.5rem;
    }

    .container {
      max-width: 1200px;
      margin: auto;
      padding: 30px 20px;
    }

    .city-section {
      margin-bottom: 50px;
    }
    .city-section h2 {
      color: #005082;
      margin-bottom: 20px;
      border-bottom: 2px solid #00bcd4;
      display: inline-block;
      padding-bottom: 5px;
    }

    .hospital-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
    }

    .hospital-card {
      background: #fff;
      border-radius: 12px;
      padding: 20px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.1);
      transition: transform 0.3s, box-shadow 0.3s;
    }
    .hospital-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 12px 30px rgba(0,0,0,0.15);
    }

    .hospital-card h3 {
      color: #0077b6;
      margin-bottom: 8px;
    }
    .hospital-card p {
      margin: 6px 0;
      font-size: 0.95rem;
    }
    .hospital-card .rating {
      font-weight: bold;
      color: #e65100;
    }
    .hospital-card .spec {
      font-weight: 600;
      color: #005082;
    }
    .hospital-card .contact {
      margin-top: 10px;
    }
    .hospital-card .contact a {
      margin-right: 12px;
      text-decoration: none;
      background: #00bcd4;
      color: white;
      padding: 6px 12px;
      border-radius: 8px;
      font-size: 0.9rem;
      transition: background 0.3s;
    }
    .hospital-card .contact a:hover {
      background: #0097a7;
    }
  </style>
</head>
<body>
  <header>
    <h1>Hospital Appointment Directory</h1>
    <p>All hospitals in Tenali & Guntur with specialties & contacts</p>
  </header>

  <div class="container">
    <!-- TENALI -->
    <div class="city-section">
      <h2>Hospitals in Tenali</h2>
      <div class="hospital-grid">
        <div class="hospital-card">
          <h3>Health Hospitals</h3>
          <p class="rating">⭐4.5 (1.6K)</p>
          <p class="spec">Multi-Speciality / General</p>
          <p>📍Prakasam Rd. Open 24 hours</p>
          <p>📞Phone: 086442 26060</p>
        </div>
        <div class="hospital-card">
          <h3>Sri Chakra Super Speciality Hospital</h3>
          <p class="rating">⭐4.8 (85)</p>
          <p class="spec">Gynecology, Orthopedics, Multi-Speciality</p>
          <p>📍Lecturers Colony, Sub-Registrar Office Road</p>
          <p>📞Phone: 086442 28899</p>
        </div>
        <div class="hospital-card">
          <h3>Mythree Super Speciality Hospital</h3>
          <p class="rating">⭐4.3 (116)</p>
          <p class="spec">Multi-Speciality / General</p>
          <p>📍Nehru Rd. Open 24 hours</p>
          <p>📞Phone: 086442 25566</p>
        </div>
        <div class="hospital-card">
          <h3>MAMATHA Hospital</h3>
          <p class="rating">⭐4.4 (118)</p>
          <p class="spec">General, Laboratory & Staff Services</p>
          <p>📍No.2-28-15/4. Open 24 hours</p>
          <p>📞Phone: 086442 39999</p>
        </div>
        <div class="hospital-card">
          <h3>Tenali Hospital</h3>
          <p class="rating">⭐4.8 (4)</p>
          <p class="spec">Multi-Speciality / General</p>
          <p>📍7-6-2/1. Open 24 hours</p>
        </div>
        <div class="hospital-card">
          <h3>Kims Hospital</h3>
          <p class="rating">⭐4.0 (121)</p>
          <p class="spec">Multi-Speciality, Insurance-friendly</p>
          <p>📍6JVW+CFX. Open 24 hours</p>
          <p>📞Phone: 086229 16357</p>
        </div>
        <div class="hospital-card">
          <h3>JVM Mother & Children’s Hospital / Vaccination Centre</h3>
          <p class="rating">⭐4.7 (316)</p>
          <p class="spec">Pediatrics, Maternity, Vaccination</p>
          <p>📍Nehru Rd. Closes 8:30 pm</p>
          <p>📞Phone: 086442 22213</p>
        </div>
        <div class="hospital-card">
          <h3>Divi Hospitals</h3>
          <p class="rating">⭐4.6 (101)</p>
          <p class="spec">Multi-Speciality</p>
          <p>📍Prakasam Rd. Open 24 hours</p>
          <p>📞Phone: 086442 22108</p>
        </div>
        <div class="hospital-card">
          <h3>Sunayana Eye Hospital</h3>
          <p class="rating">⭐4.8 (192)</p>
          <p class="spec">Ophthalmology / Eye Care</p>
          <p>📍Tenali, Closes 7 pm</p>
          <p>📞Phone: 086442 20522</p>
        </div>
        <div class="hospital-card">
          <h3>New Life Children Hospital, Tenali</h3>
          <p class="rating">⭐4.8 (447)</p>
          <p class="spec">Pediatrics / Children’s Hospital</p>
          <p>📍Door no.22-18-4, Pttabhi Road. Open 24 hours</p>
          <p>📞Phone: 089792 83848</p>
        </div>
        <div class="hospital-card">
          <h3>District Government Hospital Tenali</h3>
          <p class="rating">⭐3.3 (87)</p>
          <p class="spec">Government / General Hospital</p>
          <p>📍Plots, NTR Rd. Open 24 hours</p>
        </div>
        <div class="hospital-card">
          <h3>Praveen Children’s Hospital</h3>
          <p class="rating">⭐4.6 (42)</p>
          <p class="spec">Pediatrics</p>
          <p>📍Above Bank of Baroda. Open 24 hours</p>
          <p>📞Phone: 099127 77747</p>
        </div>
        <div class="hospital-card">
          <h3>Kalary Hospital</h3>
          <p class="rating">⭐4.1 (34)</p>
          <p class="spec">Multi-Speciality / General</p>
          <p>📍6JPR+6HP. Open 24 hours</p>
          <p>📞Phone: 086442 23444</p>
        </div>
        <div class="hospital-card">
          <h3>Padmavathi Hospitals</h3>
          <p class="rating">⭐4.3 (32)</p>
          <p class="spec">Multi-Speciality / General</p>
          <p>📍6MQ2+HPM, Nandulapet. Closes 8 pm</p>
        </div>
        <div class="hospital-card">
          <h3>Vadlamudi Hospital</h3>
          <p class="rating">⭐3.8 (72)</p>
          <p class="spec">Multi-Speciality / General</p>
          <p>📍Area code 6JWV+78M. Open 24 hours</p>
        </div>
        <div class="hospital-card">
          <h3>AAROGYA Hospital Heart & Multispeciality</h3>
          <p class="rating">⭐5.0 (15)</p>
          <p class="spec">Cardiology & Multi-Speciality</p>
          <p>📍ASN College Road. Open 24 hours</p>
          <p>📞Phone: 086442 23000</p>
        </div>
        <div class="hospital-card">
          <h3>V Cardiac & Multi Speciality Hospital</h3>
          <p class="rating">⭐3.8 (276)</p>
          <p class="spec">Cardiology & Multi-Speciality</p>
          <p>📍TB Rd. Open 24 hours</p>
          <p>📞Phone: 086442 20001</p>
        </div>
        <div class="hospital-card">
          <h3>Tejaswi Orthopaedic & Paediatric Hospital</h3>
          <p class="rating">⭐4.4 (42)</p>
          <p class="spec">Orthopedics & Pediatrics</p>
          <p>📍Gopal Reddy St. Open 24 hours</p>
          <p>📞Phone: 086442 28877</p>
        </div>
        <div class="hospital-card">
          <h3>Aashritha Super Speciality Care</h3>
          <p class="rating">⭐4.9 (48)</p>
          <p class="spec">Neurology, Dermatology, Cardiology, Gastroenterology</p>
          <p>📍Opposite Bank of Baroda. Closes 8 pm</p>
          <p>📞Phone: 096907 99899</p>
        </div>
        <div class="hospital-card">
          <h3>Sharadha Hospital</h3>
          <p class="rating">⭐4.0 (22)</p>
          <p class="spec">Multi-Speciality</p>
          <p>📍Local area. Closes 9 pm</p>
        </div>
      </div>
    </div>

    <!-- GUNTUR -->
    <div class="city-section">
      <h2>Hospitals in Guntur</h2>
      <div class="hospital-grid">
        <div class="hospital-card">
          <h3>Tulasi Multi Speciality Hospital</h3>
          <p class="rating">⭐4.8 (2K)</p>
          <p class="spec">Multi-Speciality</p>
          <p>📍5th Lane, GV Thota. Open 24 hours</p>
          <p>📞Phone: 0863 232 3235</p>
        </div>
        <div class="hospital-card">
          <h3>Sanjivi Hospitals</h3>
          <p class="rating">⭐4.9 (2.3K)</p>
          <p class="spec">Multi-Speciality</p>
          <p>📍4th Ln, Near Harihar Cinemas. Open 24 hours</p>
          <p>📞Phone: 086808 71234</p>
        </div>
        <div class="hospital-card">
          <h3>Sri Balaji Hospitals</h3>
          <p class="rating">⭐4.8 (933)</p>
          <p class="spec">General & Specialty Care</p>
          <p>📍Vadduri Vari St. Open 24 hours</p>
          <p>📞Phone: 0863 232 2355</p>
        </div>
        <div class="hospital-card">
          <h3>Sreshta Hospitals</h3>
          <p class="rating">⭐4.9 (2.2K)</p>
          <p class="spec">Multi-Speciality (Private)</p>
          <p>📍JKC College Rd. Open 24 hours</p>
          <p>📞Phone: 0863 352 5252</p>
        </div>
        <div class="hospital-card">
          <h3>Aster Ramesh Hospitals</h3>
          <p class="rating">⭐4.8 (23K)</p>
          <p class="spec">General, Super-Speciality, Multi-Speciality</p>
          <p>📍Collector Office Rd. Open 24 hours</p>
          <p>📞Phone: 0863 237 7777</p>
        </div>
        <div class="hospital-card">
          <h3>AADHUNIKA Multispeciality Hospital</h3>
          <p class="rating">⭐4.9 (451)</p>
          <p class="spec">Multi-Speciality</p>
          <p>📍Beside Sivalayam Street. Open 24 hours</p>
          <p>📞Phone: 09492 121131</p>
        </div>
        <div class="hospital-card">
          <h3>Narayana Superspeciality Hospital</h3>
          <p class="rating">⭐4.9 (205)</p>
          <p class="spec">Super-Speciality (Cardiac, Neuro, Ortho)</p>
          <p>📍Old Club Rd. Open 24 hours</p>
          <p>📞Phone: 095424 32277</p>
        </div>
        <div class="hospital-card">
          <h3>Sri Venkateswara Multi Speciality Hospital</h3>
          <p class="rating">⭐4.8 (421)</p>
          <p class="spec">Multi-Speciality</p>
          <p>📍Old Club Rd. Open 24 hours</p>
          <p>📞Phone: 093930 30309</p>
        </div>
        <div class="hospital-card">
          <h3>KIMS-SIKHARA Hospitals</h3>
          <p class="rating">⭐4.8 (1.5K)</p>
          <p class="spec">Multi-Speciality</p>
          <p>📍Mangalagiri Road. Open 24 hours</p>
          <p>Phone: 076996 99499</p>
        </div>
        <div class="hospital-card">
          <h3>MGR Multi Speciality Hospital</h3>
          <p class="rating">⭐4.9 (954)</p>
          <p class="spec">Multi-Speciality</p>
          <p>📍Stambalagaruvu. Open 24 hours</p>
          <p>📞Phone: 091606 39900</p>
        </div>
        <div class="hospital-card">
          <h3>Yeluri Hospitals</h3>
          <p class="rating">⭐4.9 (1K)</p>
          <p class="spec">Multi-Speciality</p>
          <p>📍Old Club Rd. Open 24 hours</p>
          <p>📞Phone: 094944 08877</p>
        </div>
        <div class="hospital-card">
          <h3>Citizen Super Speciality Hospital – Guntur</h3>
          <p class="rating">⭐4.7 (360)</p>
          <p class="spec">Super-Speciality (Surgical & Emergency)</p>
          <p>📍Sanakkayala Factory Rd. Open 24 hours</p>
          <p>📞Phone: 077949 85555</p>
        </div>
        <div class="hospital-card">
          <h3>Coastal Care Hospital</h3>
          <p class="rating">⭐4.6 (439)</p>
          <p class="spec">Private Multi-Speciality</p>
          <p>📍8th Lane, Old Club Road Opp RTC Bus Stand. Open 24 hours</p>
          <p>📞Phone: 090595 88320</p>
        </div>
        <div class="hospital-card">
          <h3>Amrutha Hospitals</h3>
          <p class="rating">⭐4.5 (309)</p>
          <p class="spec">Multi-Speciality</p>
          <p>📍Old Club Rd. Open 24 hours</p>
          <p>📞Phone: 0863 221 0123</p>
        </div>
        <div class="hospital-card">
          <h3>Gold Hospital</h3>
          <p class="rating">⭐4.9 (501)</p>
          <p class="spec">Multi-Speciality</p>
          <p>📍Old Club Rd. Closes 9 pm</p>
          <p>📞Phone: 093922 75000</p>
        </div>
        <div class="hospital-card">
          <h3>Lalitha Super Specialities Hospital</h3>
          <p class="rating">⭐4.5 (2.6K)</p>
          <p class="spec">Multi-Speciality (Large Chain)</p>
          <p>📍Kothapet Main Rd. Open 24 hours</p>
          <p>📞Phone: 094907 59378</p>
        </div>
        <div class="hospital-card">
          <h3>Vijayasree Multi Super Speciality Hospitals</h3>
          <p class="rating">⭐4.9 (441)</p>
          <p class="spec">Multi-Speciality / Super-Speciality</p>
          <p>📍Inner Ring Rd. Open 24 hours</p>
          <p>📞Phone: 077999 04858</p>
        </div>
        <div class="hospital-card">
          <h3>Endolife Hospital</h3>
          <p class="rating">⭐4.7 (1.6K)</p>
          <p class="spec">Multi-Speciality / Advanced Care</p>
          <p>📍Old Club Rd. Closes 9 pm</p>
          <p>📞Phone: 0863 225 2000</p>
        </div>
        <div class="hospital-card">
          <h3>Andhra Prime Hospitals</h3>
          <p class="rating">⭐4.5 (260)</p>
          <p class="spec">Multi-Speciality</p>
          <p>📍Station Rd. Open 24 hours</p>
          <p>📞Phone: 079954 67346</p>
        </div>
        <div class="hospital-card">
          <h3>Life Hospital</h3>
          <p class="rating">⭐4.3 (541)</p>
          <p class="spec">Specialized / Multi-Department</p>
          <p>📍:Old Club Rd. Open 24 hours</p>
          <p>📞Phone: 0863 224 4277</p>
        </div>
      </div>
    </div>

  </div>
</body>
</html>

