<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hospital Appointment � Login</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  
   <style>
    * {margin:0;padding:0;box-sizing:border-box;font-family:'Poppins',sans-serif;}

    body {
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #e6f7ff;
      background-image: url('https://media.istockphoto.com/id/1606882162/photo/close-up-hand-image-of-a-serious-patient-having-a-medical-consultation-with-a-doctor.jpg?s=612x612&w=0&k=20&c=DoCwGOciKZvlkx9SodpDhTyWYI78oahMxC2J7yspehU=');
      background-size: cover;
      background-position: center;
      padding: 20px;
    }

    .login-container {
  background: rgba(255, 255, 255, 0.4);  
  backdrop-filter: blur(12px);          
  -webkit-backdrop-filter: blur(12px);   
  padding: 45px 35px;
  width: 100%;
  max-width: 420px;
  border-radius: 20px;
  box-shadow: 0 12px 35px rgba(0, 0, 0, 0.2);
  text-align: center;
  animation: fadeIn 0.8s ease-in-out;
}
    .hospital-image {
      width: 80px;
      height: 80px;
      margin-bottom: 15px;
    }

    h2 {
      font-size: 30px;
      font-weight: 700;
      color: #333;
      margin-bottom: 10px;
    }

    p.subtitle {
      color: #555;
      font-size: 15px;
      margin-bottom: 28px;
    }

    .input-group {
      margin-bottom: 18px;
      text-align: left;
    }

    .input-group label {
      display:block;
      margin-bottom:6px;
      font-weight:600;
      color:#444;
    }

    .input-group input {
      width:100%;
      padding:14px 12px;
      border:2px solid #e2e2e2;
      border-radius:12px;
      background:#fafafa;
      font-size:16px;
      transition: all 0.25s ease;
    }

    .input-group input:focus {
      border-color: #4da6ff;
      box-shadow: 0 0 8px rgba(77,166,255,0.3);
      outline:none;
      background:#fff;
    }

    .btn-login {
      width: 100%;
      padding: 16px;
      background: linear-gradient(135deg,#4da6ff,#80cfff);
      color: #fff;
      border:none;
      border-radius:12px;
      font-size:17px;
      font-weight:700;
      letter-spacing:0.5px;
      cursor:pointer;
      transition: 0.3s ease;
    }

    .btn-login:hover {
      background: linear-gradient(135deg,#80cfff,#4da6ff);
      box-shadow: 0 8px 18px rgba(77,166,255,0.35);
      transform: translateY(-2px);
    }

    .register-link {
      margin-top: 20px;
      font-size: 15px;
      color:#444;
    }

    .register-link a {
      color: #4da6ff;
      font-weight: 600;
      text-decoration: none;
      transition: 0.25s;
    }

    .register-link a:hover {
      text-decoration: underline;
    }

    @keyframes fadeIn {
      from {opacity:0; transform:translateY(-20px);}
      to {opacity:1; transform:translateY(0);}
    }

    @media (max-width: 480px) {
      .login-container {padding: 35px 25px;}
      h2 {font-size: 26px;}
      .btn-login {font-size: 16px;}
      .hospital-image {width: 60px; height: 60px;}
    }


  </style>
</head>
<body>

  <div class="login-container">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQc70n-qU8aF0_hOxbo5kqZFCct-41Lraq_fA&s" alt="Hospital Icon" class="hospital-image">
    <h2>Patient Login</h2>
    <p class="subtitle">Login to book your hospital appointments</p>

    <form action="appointment.html" method="GET">
      <div class="input-group">
        <label for="email">Email or Phone</label>
        <input type="text" id="email" name="email" placeholder="Enter email or phone" required>
      </div>
      <div class="input-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" placeholder="Enter password" required>
      </div>
      <button type="submit" class="btn-login">Login</button>
    </form>

    <div class="register-link">
      New here? <a href="register.html">Create an account</a>
    </div>
  </div>

</body>
</html>
